.fieldContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 4px 4px 4px 11px;
    min-height: 34px;
}

.iconContainer {
    width: 30px;
    padding-left: 11px;
    vertical-align: middle;
    cursor: pointer;
}

.disabled {
    background-color: #f1f1f1;
    cursor: not-allowed;
}

.label {
    display: flex;
    align-items: center;
}

.mb0 {
    margin-bottom: 0;
}
