.checkboxList {
    height: 570px;
}

.validationError {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    animation: validation-error 0.3s ease-in-out;
}

@keyframes validation-error {
    0% {
        border-bottom-color: transparent;
    }
    100% {
        border-bottom-color: #ff4e4e;
    }
}
