.container {
    :global {
        .ant-tag {
            margin: 0 8px 8px 0;
            border-radius: 2px;
            background: #c8e5ff;
            color: #000;
            border: 1px solid #c8e5ff;
            line-height: unset;

            :root & .anticon-close {
                color: rgba(0, 0, 0, 0.85);
                font-size: 16px;
            }
        }
    }
}
