@import '~assets/styles/theme';

.checkBoxContainer {
    :global {
        .ant-checkbox-wrapper {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .ant-checkbox.ant-checkbox-checked {
            content: url('../../Operations/img/checked.svg');
        }
        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: @nice-blue;
            border-color: @nice-blue;
        }
        .ant-checkbox-inner {
            height: 22px;
            width: 22px;
        }
    }
}

.checkboxLabel {
    font-size: 16px;
}
