# patent-vsu

./: .gitignore  Dockerfile-backend  README.md  docker-compose.yml  pom.xml
.run/: build_back_no_front.run.xml  build_back_with_front.run.xml  build_back_with_front_no_sso.run.xml  docker-compose up.run.xml  start_frontend.run.xml
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: 001_tesler_db_prepare.xml  002_tesler_sequences.xml  003_tesler_core.xml  004_tesler_views.xml  005_registries.xml  006_additional_requirements.xml
src/main/resources/db/data/: BC_PROPERTIES.csv  DEPT.csv  TESLER-DICTIONARY_ITEM.csv  USERS.csv  USER_ROLE.csv
ui/: .eslintrc.js  Dockerfile-frontend  jest.config.js  package.json  tsconfig.json  webpack.config.js
ui/src/: antd.less  app-options.ts  index.tsx  modules.d.ts
ui/src/actions/: actions.ts
ui/src/api/: api.ts  bcCount.ts  files.ts  session.ts
ui/src/assets/fonts/: fonts.less
ui/src/assets/i18n/: index.ts  ru.json
ui/src/assets/icons/: index.ts
ui/src/assets/icons/customOperationIcon/: index.ts
ui/src/assets/icons/parent/: index.ts
ui/src/assets/styles/: theme.less  variables.less
ui/src/components/: customWidgets.ts
ui/src/components/AppBar/: AppBar.less  AppBar.tsx
ui/src/components/AppBar/components/: UserMenu.less  UserMenu.tsx
ui/src/components/AppLayout/: AppLayout.less  AppLayout.tsx
ui/src/components/AppSideMenu/: AppSideMenu.less  AppSideMenu.tsx
ui/src/components/AppSideMenu/components/: Logo.less  Logo.tsx
ui/src/components/Card/: Card.less  Card.tsx
ui/src/components/CheckboxFilters/: CheckboxFilters.tsx
ui/src/components/DevPanel/: DevPanel.less  DevPanel.tsx
ui/src/components/Login/: Login.less  Login.tsx
ui/src/components/Operations/: Operations.less  Operations.tsx
ui/src/components/Operations/components/: CustomIcon.tsx  PredefinedFiltersSelector.less  PredefinedFiltersSelector.tsx  SplitRateSorting.less  SplitRateSorting.tsx
ui/src/components/Operations/consts/: index.ts
ui/src/components/Operations/utils/: checkIfCustomIcon.ts
ui/src/components/PopUp/: PopUp.less  PopUp.tsx
ui/src/components/ViewHeader/: ViewHeader.less  ViewHeader.tsx
ui/src/components/fields/CheckboxSelectField/: CheckboxSelectField.tsx
ui/src/components/fields/ComplexCompositeField/: ComplexCompositeField.less  ComplexCompositeField.tsx
ui/src/components/fields/CompositeField/: CompositeField.less  CompositeField.tsx
ui/src/components/fields/CopyableTextField/: CopyableTextField.tsx
ui/src/components/fields/FilesAttachmentField/: FilesAttachmentField.less  FilesAttachmentField.tsx
ui/src/components/fields/FramedInput/: FramedInput.less  FramedInput.tsx
ui/src/components/fields/HintLabelField/: HintLabelField.less  HintLabelField.tsx
ui/src/components/fields/IconifiedCheckboxField/: IconifiedCheckboxField.less  IconifiedCheckboxField.tsx
ui/src/components/fields/InfoField/: InfoField.less  InfoField.tsx
ui/src/components/fields/InfoPopupLink/: InfoPopupLink.less  InfoPopupLink.tsx
ui/src/components/fields/LogicalMarkField/: LogicalMarkField.tsx
ui/src/components/fields/MultipleCheckboxField/: MultipleCheckboxField.less  MultipleCheckboxField.tsx
ui/src/components/fields/MultipleSelectField/: MultipleSelectField.less  MultipleSelectField.tsx
ui/src/components/fields/PickListField/: PickListField.tsx
ui/src/components/fields/SinglePickField/: SinglePickField.tsx
ui/src/components/fields/SmDictionary/: SmDictionary.less  SmDictionary.tsx
ui/src/components/fields/SmMultivalueField/: SmMultivalueField.less  SmMultivalueField.tsx
ui/src/components/fields/SplitRateField/: SplitRateField.less  SplitRateField.tsx
ui/src/components/fields/StatusWithIconField/: StatusWithIconField.less  StatusWithIconField.tsx
ui/src/components/fields/WithHintIconField/: WithHintIconField.less  WithHintIconField.tsx
ui/src/components/iconsComponents/: BigCloseOutlined.tsx  CheckOutlined.tsx  CloseOutlined.tsx  DeleteOutlined.tsx  DesktopOutlined.tsx  PictureOutlined.tsx  TranslationOutlined.tsx  VideoCameraOutlined.tsx  index.ts
ui/src/components/ui/AddedFiles/: AddedFiles.less  AddedFiles.tsx
ui/src/components/ui/Button/: Button.less  Button.tsx
ui/src/components/ui/Checkbox/: Checkbox.less  Checkbox.tsx
ui/src/components/ui/CheckboxInput/: CheckboxInput.less  CheckboxInput.tsx
ui/src/components/ui/CheckboxPopup/: CheckboxPopup.less  CheckboxPopup.tsx
ui/src/components/ui/ColoredChecbox/: ColoredCheckbox.less  ColoredCheckbox.tsx
ui/src/components/ui/CustomColumns/: CustomColumns.less  DotsColumn.tsx  InfoColumn.tsx
ui/src/components/ui/DataCard/: DataCard.less  DataCard.tsx
ui/src/components/ui/DragIcon/: DragIcon.less  DragIcon.tsx
ui/src/components/ui/DrilldownLink/: DrilldownLink.less  DrilldownLink.tsx
ui/src/components/ui/Icon/: Icon.less  Icon.tsx
ui/src/components/ui/IconField/: IconField.tsx
ui/src/components/ui/Image/: Image.less  Image.tsx
ui/src/constants/: index.ts
ui/src/epics/: data.ts  index.ts  router.ts  screen.ts  session.ts  view.ts
ui/src/epics/data/: clearPopupsPendingChanges.ts  exportEpics.ts  saveAssociationsAndSave.ts  updateOnChangeSmShowCondition.ts
ui/src/epics/screen/: linkedFilters.ts
ui/src/epics/view/: selectRecordAndOpenPopupByBcName.ts
ui/src/hooks/: useDebounce.ts  useOrderOfOperations.ts  usePrevious.ts  useRefState.tsx  useSelectTriggerControl.ts
ui/src/imports/: i18n.ts
ui/src/interfaces/: context.ts  exportData.ts  filters.ts  navigation.ts  operation.ts  reducers.ts  screen.ts  session.ts  store.ts  view.ts  widget.ts
ui/src/locale/: index.ts
ui/src/middlewares/: index.ts  smAutosaveMiddleware.ts
ui/src/reducers/: data.ts  index.ts  screen.ts  session.ts  view.ts
ui/src/templates/: index.ejs
ui/src/utils/: api.ts  configureNotifications.ts  debounce.ts  exportDocx.tsx  exportValueMapper.ts  exportXlsx.less  exportXlsx.tsx  filters.ts  getClearefFields.ts  getFields.ts  getIconSrcByType.ts  getSorters.ts  modal.ts  notifications.tsx  removeDataItemDuplicates.ts
(+412 files in other folders)
