@import '~assets/styles/theme.less';

.smallLogo {
    height: 48px;
    padding: 8px 8px;
}
.bigLogo {
    height: 200px;
    cursor: pointer;
}

.branchName {
    font-family: open_sansextrabold;
    color: white;
}

.label {
    position: absolute;
    left: 173px;
}
