.corePickListPopupContainer {
    :global {
        .ant-select-selection {
            border-radius: 2px;
        }
        .ant-input {
            border-radius: 2px;
        }
        .ant-modal-close-x {
            font-size: 32px;
            width: 32px;
            height: 32px;
        }

        .ant-modal-content {
            overflow: hidden;
            border-radius: 0;
        }

        .ant-modal-content > .ant-modal-body {
            padding: 3px 20px 10px;
            height: auto;
        }

        .ant-modal-content > .ant-modal-header {
            border-bottom: none;
            border-radius: 0;
        }

        .ant-modal-content > .ant-modal-footer {
            border-top: none;
            border-radius: 0;
        }

        .ant-drawer-header {
            padding: 24px;
            border-bottom: none;
        }

        .ant-drawer-title {
            font-size: 24px;
            font-family: open_sanssemibold;
        }

        .ant-drawer-close {
            font-size: 24px;
            height: 72px;
            width: 72px;
        }

        .ant-drawer-body {
            display: flex;
            flex-flow: column nowrap;
            padding: 0 24px 0 24px;
        }
    }
}

.closeIcon {
    :global {
        .ant-modal > .anticon-close {
            position: absolute;
            font-size: 32px;
            color: white;
            top: -32px;
            right: -40px;
        }
    }
}

.layoutContainer {
    padding: 0 20px;
}
.layoutRow {
    padding: 12px 0;
}

.tableContainer {
    div[class*='filtersContainer'] {
        display: none;
    }
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
