@import '~assets/styles/theme.less';

.multivalueEdit {
    :global(.ant-btn) {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        font-size: 16px;

        &:hover {
            color: @nice-blue;
        }
    }

    :global(.anticon) {
        font-size: 24px;
    }
}
