@import '../../../assets/styles/theme.less';

.container {
    max-width: 492px;
    overflow-y: auto;
    word-break: break-word;
    margin-top: 8px;
}

.fieldArea {
    margin-top: 8px;
}

.label {
    font-family: open_sansbold;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
}

.value {
    font-family: open_sansregular;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.5;
}
