.error-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00bbee;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    max-width: 300px;
    text-align: center;

    .error-popup-title {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .error-popup-message {
        margin-bottom: 10px;
    }
}
