.container {
}

.fieldRow {
    padding: 15px 33px 15px 0;
    border-bottom: 1px solid #d5d5d5;
}

.fieldLabel {
    font-family: open_sansbold;
    flex: 2 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
}
