@font-face {
    font-family: 'open_sansregular';
    src: url('./OpenSans-Regular.woff2') format('woff2'), url('./OpenSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('./OpenSans-SemiBold.woff2') format('woff2'), url('./OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('./OpenSans-Bold.woff2') format('woff2'), url('./OpenSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('./OpenSans-BoldItalic.woff2') format('woff2'), url('./OpenSans-BoldItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('./OpenSans-ExtraBold.woff2') format('woff2'), url('./OpenSans-ExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('./OpenSans-ExtraBoldItalic.woff2') format('woff2'), url('./OpenSans-ExtraBoldItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('./OpenSans-Italic.woff2') format('woff2'), url('./OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('./OpenSans-Light.woff2') format('woff2'), url('./OpenSans-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('./OpenSans-LightItalic.woff2') format('woff2'), url('./OpenSans-LightItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('./OpenSans-SemiBoldItalic.woff2') format('woff2'), url('./OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
