@import '~assets/styles/theme';

.submitButtonsBlock {
    margin-top: 24px;
}

.submitButtonWrapper {
    :global(.ant-btn) {
        padding: 0 20px 0;
        color: white;
        background-color: @nice-blue;
        border-radius: 2px;
        width: 198px;
    }
}

.mb16 {
    margin-bottom: 16px;
}
