@import '~assets/styles/theme.less';

:global(.ant-list-item).multivalueValue {
    font-size: 16px;

    .deleteIcon {
        color: @battleship-grey;

        &:hover {
            color: @nice-blue;
        }
    }
}
