@import '~assets/styles/theme';

.actions {
    display: flex;

    .buttonSave {
        min-width: 200px;
        font-family: open_sansregular;
        font-size: 16px;
        padding: 0 20px 0;
        height: 40px;
        border-radius: 2px;
        border: solid 1px @nice-blue;
        background: @nice-blue;
        color: white;
        box-shadow: none;
        margin-left: 0;
        margin-right: 16px;

        &:hover {
            border-color: #1890ff;
            background: #1890ff;
            color: white;
        }
    }

    .buttonCancel {
        font-family: open_sansregular;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        border: none;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.57;
        color: @nice-blue;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.title {
    line-height: 1;
    font-size: 40px;
    font-family: open_sanssemibold;
}
