@import '~assets/styles/theme.less';

.notification {
    :global {
        .ant-btn-link {
            color: @nice-blue;
            font-family: open_sansregular;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
