@import '~assets/styles/theme.less';

.orderContainer {
    display: flex;

    .orderInput {
        outline: unset;
        width: 52px;
        height: 24px;
        text-align: center;

        &:focus {
            border: 1px #53afdc solid;
        }
    }

    .enterHint {
        margin-left: 4px;
    }
}
