@import '../../../assets/styles/theme.less';

.container {
    margin-bottom: 60px;
}

.hideTableHeader {
    :global(.ant-table-thead) {
        display: none;
    }

    :global(.ant-table-tbody) tr:first-child {
        box-shadow: inset 0 -1px 0 0 #d3d3d3;
    }
}

.title {
    font-family: open_sansbold;
    flex: 2 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
}
