@import '../../assets/styles/theme.less';

.Container {
    height: 100%;
    width: 100%;

    font-family: open_sansregular;

    :global {
        .ant-typography {
            font-family: open_sansregular;
            font-size: 16px;
            color: #141414;
            line-height: 1.5;
        }
        .ant-modal-content {
            border-radius: 0;
        }
        .ant-notification {
            width: 480px;

            .ant-notification-close-icon {
                font-size: 16px;
            }

            .ant-notification-notice {
                border-radius: 0;
            }
        }
        // modal overriding
        .ant-modal > .anticon-close {
            position: absolute;
            font-size: 32px;
            color: white;
            top: -32px;
            right: -40px;
        }
        .ant-modal-content > .ant-modal-body {
            font-size: 16px;
            padding: 0 40px 10px 40px;
            height: auto;
        }
        .ant-modal-content > .ant-modal-header {
            border-bottom: none;
            border-radius: 0;
            padding: 40px 40px 6px 40px;
        }
        .ant-modal-content > .ant-modal-footer {
            border-top: none;
            border-radius: 0;
            padding: 6px 40px 40px 40px;
        }

        .error-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            max-width: 1000px;
            text-align: center;
            z-index: 2;

            .close-button {
                position: absolute;
                top: -25px;
                right: -25px;
                background: none;
                border: none;
                font-size: 1rem;
                cursor: pointer;
            }

            .error-popup-title {
                font-weight: bold;
                font-size: 24px;
                margin-bottom: 10px;
                padding-left: 10px;
                left: 50%;
            }

            .error-popup-message {
                margin-bottom: 10px;
                font-weight: bold;
                text-align: start;
            }

            .error-popup-id {
                margin-bottom: 10px;
                font-weight: bold;
                text-align: start;
            }
        }
    }
}

.sideMenu {
    z-index: 1;
    box-shadow: @sliderShadow;
    &:global(.ant-layout-sider) {
        background: #030303;
        min-width: 250px !important;
        width: 250px !important;
        max-width: 250px !important;
    }
}

.devSideMenu {
    &:global(.ant-layout-sider) {
        background-color: @brown-grey;
        min-width: 250px !important;
        width: 250px !important;
        max-width: 250px !important;
    }
}

.modalInvoke {
    :global {
        .ant-modal-content {
            border-radius: 0;
            .ant-btn {
                font-family: open_sansregular;
                align-items: center;
                justify-content: center;
                height: 40px;
                border: none;
                font-size: 16px;
                font-weight: normal;
                line-height: 1.57;
                color: @nice-blue;
                border-radius: 5px;
                background-color: #ffffff;
                box-shadow: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .ant-btn-primary {
                font-family: open_sansregular;
                font-size: 16px;
                padding: 0 20px 0;
                height: 40px;
                border-radius: 2px;
                border: solid 1px @nice-blue;
                box-shadow: none;
                margin-left: 0;
                margin-right: 16px;

                background: @nice-blue;
                color: @white;

                &:hover,
                &:focus {
                    border-color: #1890ff;
                    background: #1890ff;
                    color: white;
                }
            }
        }
        .ant-modal-close-x {
            position: absolute;
            top: -40px;
            font-size: 32px;
            color: white;
        }

        .ant-modal-header {
            border-bottom: none;
            padding: 40px;

            .ant-modal-title {
                font-family: open_sanssemibold;
                font-size: 40px;
                line-height: 1.5;
                color: @black;
            }
        }

        .ant-modal-body {
            font-family: open_sansregular;
            font-size: 16px;
            line-height: 1.5;
            padding: 0 40px 0 40px;
        }
        .ant-modal-footer {
            border-top: none;
            padding: 0 40px 40px 40px;
        }
    }
}

.spinContainer {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.spinCard {
    width: 300px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
        width: 100%;
    }
}

:global(.ant-layout) {
    height: inherit;
    background: #fff !important;
}

:global(.ant-layout-header) {
    padding: 0 !important;
}

:global(body) {
    overflow-y: hidden;
}

body :global(.ant-popover) {
    z-index: 1060;
}

body :global(.ant-notification) {
    z-index: 2000;
}

.headerWrapper {
    box-shadow: 0 2px 0 0 #d5d5d5;
}

.loginWithSsoErrorContainer {
    width: 221px;
    text-align: center;
}

.errorText {
    margin-bottom: 20px;
    color: @grapefruit;
}

.contentContainer {
    width: min-content;
    max-width: 100%;
    display: -ms-grid;
    -ms-grid-columns: min-content;
    margin-bottom: 120px;
}

.fullWidth {
    flex-grow: 1;
    margin-bottom: 0;
}
