@import '../../../assets/styles/theme.less';

.fontSize40 {
    font-size: 40px;
}
.mb0 {
    margin-bottom: 0;
}

.headerField {
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    margin-right: 8px;
    color: @black;
}

.grey {
    opacity: 0.5;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
}
