.round {
    :global {
        .ant-checkbox-inner {
            border-radius: 50%;
            background-color: transparent;
            border: 1.35px solid #ffffff;
            width: 20px;
            height: 20px;
        }

        .ant-checkbox-checked:after {
            border-radius: 50%;
            border: 1.35px solid #ffffff;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            border: 1.35px solid #ffffff;
            background-color: transparent;
        }

        .ant-checkbox-checked .ant-checkbox-inner::after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition-property: scale;

            border: 0;
            border-radius: 50%;
            background-color: #ffffff;
            width: 10px;
            height: 10px;
        }
    }

    &:global(.ant-checkbox-wrapper:hover .ant-checkbox-inner),
    :global(.ant-checkbox:hover .ant-checkbox-inner),
    :global(.ant-checkbox-input:focus + .ant-checkbox-inner) {
        border-color: #ffffff;
    }
}
