.remoteMarkContainer {
    & > span {
        display: inline;
        line-height: 1.5;
        vertical-align: center;
        margin-right: 8px;
    }

    & > span > svg {
        transform: translateY(10%);
    }
}

.lineContainer {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
