@import '~assets/styles/theme.less';

.tableContainer {
    :global {
        [class^='ReadOnlyField'] {
            line-height: 1.5;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
        }
        .ant-table {
            .ant-table-thead > tr > th {
                padding: 16px 7px 8px 7px;
                font-family: open_sansbold;
                color: rgba(0, 0, 0, 0.85);
                background: #fff;
                border-bottom: none;
                box-shadow: inset 0 -1px 0 0 #262626;

                & span {
                    font-size: 16px;
                }

                &,
                .ant-table-selection-column {
                    padding-right: 0;
                }
            }

            .ant-table-tbody > tr > td:first-child {
                padding-right: 0;
            }

            .ant-table-tbody > tr > td {
                font-size: 16px;
                color: rgba(0, 0, 0, 0.85);
                padding: 16px 8px 16px 8px;
            }
        }
        .ant-table-tbody > tr:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
            .openButtonField {
                visibility: hidden;
            }
        }
        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
            background: rgba(230, 230, 230, 40%);

            .openButtonField {
                visibility: visible;
            }
        }
        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) + tr.ant-table-expanded-row > td {
            background: rgba(230, 230, 230, 40%);
        }

        .ant-table-tbody > tr {
            & > td {
                box-shadow: inset 0 1px 0 0 #d3d3d3;
            }
            &:last-child > td {
                box-shadow: inset 0 1px 0 0 #d3d3d3, inset 0 -1px 0 0 #d3d3d3;
            }
        }
        .ant-table-tbody > tr.ant-table-expanded-row {
            & > td {
                box-shadow: none;
                background-color: #fff;
                border: none;
                padding: 0 0 16px 8px;
            }
            &:last-child {
                & > td {
                    box-shadow: inset 0 -1px 0 0 #d3d3d3;
                }
                &:hover > td {
                    box-shadow: inset 0 -1px 0 0 #d3d3d3;
                    background: #fff;
                }
            }
        }
    }
}

.expandedText {
    font-size: 12px;
    font-family: open_sanssemibold;
    margin-right: 8px;
}

.red {
    color: red;
}

.green {
    color: #6bbb34;
}

.expandedRow {
    display: flex;
    align-items: center;
}

.dragColumn {
    box-shadow: none !important;
    border: none;
}

td.dragColumn {
    background: transparent !important;
}

.dragDisabled > img {
    visibility: hidden !important;
}

.sortableTable {
    margin-left: -25px;
}

:global {
    .ant-table-row.row-dragging {
        display: table;
    }
}
