@import '~assets/styles/theme.less';
@questionOutlined: url('~assets/icons/question-circle-o.svg');
@questionFilled: url('~assets/icons/question-circle.svg');

.questionIcon {
    cursor: pointer;
    background: @questionOutlined;
    &:hover {
        background: @questionFilled;
    }
}
.hint {
    font-family: open_sansregular;
    font-size: 16px;
    line-height: 1.5;
}
.hintHeader {
    font-size: 24px;
    line-height: 1;
    font-family: open_sanssemibold;
}
