@import '~assets/styles/theme';

.container {
    display: flex;
    align-items: center;
}

.link {
    margin-right: 8px;
    :global(.ant-btn) {
        line-height: 24px;
        font-size: 16px;
    }
}

.icon {
    display: flex;
    margin-right: 4px;
}

.hint {
    opacity: 0.5;
}
