@import '~assets/styles/theme.less';

.container {
    height: 40px;
    align-items: center;
    display: flex;
    position: relative;

    :global {
        .ant-select-selection {
            border: none;

            &--single {
                display: flex;
                align-items: center;
            }

            &:focus {
                box-shadow: none;
            }

            .ant-select-arrow {
                top: unset;
                margin-top: 0;
            }
        }

        .ant-select-selection-selected-value {
            color: @nice-blue;
            font-family: open_sansregular;
            font-size: 16px;
            padding-right: 14px;
        }
    }
}

.dropdown {
    :global {
        .ant-select-dropdown-menu-item {
            background-color: white;
            font-family: open_sansregular;
            font-size: 16px;
            font-weight: normal;

            &:hover:not(.ant-select-dropdown-menu-item-disabled) {
                color: @nice-blue;
                background-color: rgba(230, 230, 230, 0.3);
            }
        }

        .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
            background-color: white;
        }
    }
}
