@import '~assets/styles/theme.less';

.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

:global(.ant-btn).operation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    height: 40px;
    border: none;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.57;
    color: @nice-blue;
    border-radius: 5px;
    background-color: initial;
    box-shadow: none;

    &:hover {
        color: @azure;
        background-color: initial;
    }
}

:global(.ant-btn).formOperation {
    border-color: transparent;
    border-radius: 4px;
    background: none;
    color: @nice-blue;
    box-shadow: none;

    &:hover {
        color: @azure;
        border-color: transparent;
        background: none;
    }
}

:global(.ant-btn).formOperation.greyAction {
    color: rgba(0, 0, 0, 0.5);
}

:global(.ant-btn).formOperationNext {
    min-width: 100px;
    padding: 0 20px 0;
    height: 40px;
    border-radius: 2px;
    border: solid 1px @nice-blue;
    background: @nice-blue;
    color: white;
    box-shadow: none;
    margin-left: 0;

    &:hover {
        border-color: @azure;
        background: @azure;
        color: white;
    }
}

:global(.ant-btn).formOperationBack {
    min-width: 100px;
    padding: 0 20px 0;
    height: 40px;
    border-radius: 2px;
    border: solid 1px #9e9e9e;
    background: white;
    color: black;
    box-shadow: none;
    opacity: 0.5;
    margin-left: 0;

    &:hover {
        border-color: @nice-blue;
        background: @nice-blue;
        color: white;
        opacity: 1;
    }
}

.icon {
    font-size: 24px;
}

.buttonBackToList {
    margin-left: -18px;
    margin-bottom: -50px;
    z-index: 100;
    background-color: initial;
}

.checkBoxContainer {
    :global {
        .ant-checkbox-wrapper {
            margin: 10px 25px 10px 0;
            align-items: center;
        }
        .ant-checkbox.ant-checkbox-checked {
            content: url('./img/checked.svg');
        }
        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: @nice-blue;
            border-color: @nice-blue;
        }
        .ant-checkbox-inner {
            height: 22px;
            width: 22px;
        }
    }
}

.checkboxLabel {
    font-size: 16px;
}

.mr8 {
    margin-right: 8px;
}
