.markdown {
    position: relative;
    margin: 25px 0;

    pre code {
        margin: 0;
        padding: 0;
        background: none;
        border: none;
    }

    code {
        margin: 0 1px;
        padding: 0.1em 0.4em;
        font-size: 0.9em;
        background: #f2f4f5;
        border: 1px solid #f0f0f0;
        border-radius: 3px;
    }

    pre {
        background: #f5f5f5;
        padding: 10px;
        border: 1px solid #ccc;
    }

    table {
        width: 100%;

        th {
            font-size: 16px;
            background: rgba(0, 0, 0, 0.02);
            color: #5c6b77;
            border: 1px solid #f0f0f0;
            padding: 12px;
        }

        td {
            text-align: center;
            font-size: 16px;
            border: 1px solid #f0f0f0;
            padding: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    }

    .backButton {
        padding: 0;
        height: auto;
        position: absolute;
        top: -40px;
    }
}
