@import '~assets/styles/theme.less';

.hint {
    font-family: open_sansregular;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 8px;
}

.lineClamp {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4; // it is ROWS_NUMBER from ../CompositeField.tsx
    -webkit-box-orient: vertical;
}

.contentList {
    max-height: 500px;
    overflow-y: auto;
}

.container {
    max-width: 426px;
}

.name {
    font-size: 16px;
    line-height: 1.5;
    font-family: open_sanssemibold;
}
