@import '~assets/styles/theme';

.container {
    width: 100%;

    :global {
        .ant-select-selection:hover {
            border-color: @nice-blue;
            box-shadow: none;
        }

        .ant-select-selection--multiple .ant-select-search--inline .ant-select-search__field {
            width: 100%;
        }

        .ant-select-selection--multiple .ant-select-selection__choice {
            font-family: open_sansregular;
            font-size: 16px;
            border-radius: 2px;
            border: none;
            background-color: #c8e5ff;
            color: @black;
            margin-top: 6px;
            margin-left: 6px;

            &__remove {
                color: rgba(0, 0, 0, 0.85);
            }
        }

        .ant-select-search__field__wrap {
            font-family: open_sansregular;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
        }
    }
}

.container.hideSearch {
    display: none;
}
.disabled {
    opacity: 0.5;
}
.selectWrapper {
    :global {
        .ant-form-item-label {
            font-size: 16px;
            line-height: 1.5;
            font-family: open_sanssemibold;
            & > label::after {
                content: none;
            }
        }
    }
}

.checkbox,
.emptyCheckbox {
    top: 0.2em;
}

.checkbox {
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
}

.emptyCheckbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: solid 1px @brown-grey;
    position: relative;
    display: inline-block;
}

.selectAll {
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 600;
}

.option {
    padding-left: 10px;

    .hint {
        font-size: 12px;
        opacity: 0.5;
    }
}

.dropDownMenu {
    margin-top: 24px;

    :global {
        .ant-select-dropdown-menu {
            max-height: unset;
        }

        .ant-select-dropdown-menu-item {
            font-family: open_sansregular;
            font-size: 16px;
            color: @black;
            margin-top: 16px;
            display: flex;
            padding: 0;

            &:hover:not(.ant-select-dropdown-menu-item-disabled) {
                color: @nice-blue;
                background-color: rgba(230, 230, 230, 0.3);
                opacity: 1;
            }
        }

        .ant-select-dropdown-menu-item-selected {
            color: @nice-blue;
            opacity: 1;
            font-weight: 400;
            background-color: #ffffff;
        }

        .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
            background-color: #ffffff;
        }
    }
}

.container:global(.ant-select-focused.ant-select-enabled .ant-select-selection) {
    border-color: @nice-blue;
    box-shadow: none;
}

:global(.ant-select:not(.ant-select-disabled)).container {
    :global {
        .ant-select-selection--multiple .ant-select-selection__choice:hover {
            background-color: @nice-blue;
            color: #ffffff;

            .ant-select-selection__choice__remove {
                color: #ffffff;
            }
        }
    }
}

.dropDownMenu {
    :global(.ant-select-dropdown-menu-item-selected .ant-select-selected-icon),
    :global(.ant-select-dropdown-menu-item:hover .ant-select-selected-icon),
    :global(.ant-select-dropdown-menu-item .ant-select-selected-icon) {
        display: none;
    }

    :global(.ant-select-dropdown-menu-item:hover) {
        .emptyCheckbox {
            border-color: @nice-blue;
        }
    }
}
