@import '../../../assets/styles/theme.less';

.container {
    & [class^='ReadOnlyField'] {
        line-height: 1.5;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
    }
}

.fieldArea {
    display: flex;
    padding: 15px 33px 15px 0;
}

.noFieldSeparator {
    border-bottom: none;
}

.labelArea {
    font-family: open_sansbold;
    flex: 2 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
}

.fieldData {
    flex: 3 0;
    overflow: hidden;
    font-size: 16px;
    line-height: 24px;
    color: black;

    p {
        margin-bottom: 0;
    }
}

.hint {
    opacity: 0.5;
}

.extraWidth {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
}

.rowWrapper:last-child {
    > .mainCol {
        border-bottom: none;
    }
}

.fieldDirection {
    display: flex;
    flex-direction: column;
    .labelArea,
    .fieldData {
        flex-basis: auto;
    }
}

.gridHeader {
    display: flex !important;
    justify-content: flex-end;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);

    > .headerWrapper {
        padding-bottom: 8px;
        border-bottom: solid 2px #595959;
    }
}

.asideWrapper {
    padding: 15px 10px 0 0 !important;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
}

.colWrap {
    &:last-child {
        padding-left: 12px;
    }

    &:first-child {
        padding-right: 12px;
    }
}

.rightCol {
    border-bottom: 1px solid #d5d5d5;
}

.leftCol {
    border-bottom: 1px solid #d5d5d5;
}

.infoWidgetValue {
    max-width: 150px;
    padding: 0 6px;
    line-height: 22px;
    border-radius: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}
