@import '~assets/styles/theme.less';

.container {
    input {
        width: 52px;
        height: 24px;
        padding: 3px 10px;
        text-align: center;
        border-radius: 2px;
        border: solid 1px @brown-grey;
        font-family: open_sansregular;
        font-size: 16px;
        color: @black;

        &::placeholder {
            opacity: 0.5;
            font-family: open_sansregular;
            font-size: 16px;
            color: @black;
        }
    }
}
