@import '~assets/styles/theme.less';

.dataCardContainer {
    padding: 16px 18px;
    border: 1px solid @brown-grey;
    border-radius: 2px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
}

.active {
    border: 1px solid @nice-blue;
}

.w100 {
    width: 100%;
}
